FROM ubuntu

# set the working directory
WORKDIR /emailfetch

# install needed packages
RUN apt-get update && apt-get install -y --no-install-recommends libssl-dev \
   libcurl4-openssl-dev uuid-dev zlib1g-dev
# install these for debug purposes
RUN apt-get install -y --no-install-recommends busybox net-tools
RUN apt-get install -y --no-install-recommends iputils-ping dnsutils
RUN apt-get install -y --no-install-recommends python-pip
RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
RUN pip install awscli --upgrade --user

# copy the current directory contents to the working directory
RUN mkdir -p /vmail
RUN mkdir -p /emailfetch/bin
COPY emailfetch/emailfetch /emailfetch/bin
ADD emailfetch/lib /emailfetch/lib
ADD emailfetch/cfg /emailfetch/cfg

RUN mkdir -p /vmail
VOLUME ["/vmail"]

# set the LD_LIBRARY_PATH
ENV PATH ${PATH}:/emailfetch/bin
ENV LD_LIBRARY_PATH /emailfetch/lib

# these if you are not on an EC2 instance
#ENV AWS_ACCESS_KEY_ID <access key id>
#ENV AWS_SECRET_ACCESS_KEY <secret key>

# run emailfetch
ENTRYPOINT ["/mail/emailfetch"]
#if you need to debug, make this the entry point
#ENTRYPOINT ["/bin/sh"]

